# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=x86-64-v2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--as-needed"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#MEDIA_USE="png jpeg gif tiff eps heif jpeg2k jpegxl mp3 svg x264 x265"
DEVLANG_USE="-vala"
GUI_USE="-X -gnome -qt5 -gtk -kde -plasma -qml -wayland"
USE="objc lto -gtk-doc -man -bluetooth -cairo cryptsetup -policykit zstd -vulkan -cjk dbus -truetype -bash-completion -lzma -pipewire -icu -handbook kerberos -appstream -lm-sensors -introspection ${MEDIA_USE} ${GUI_USE} ${DEVLANG_USE}"
FEATURES="noman nodoc noinfo"

MAKEOPTS="-j16 -l4"
ACCEPT_KEYWORDS="~amd64"

PYTHON_TARGETS="python3_10 python3_11"
PYHON_SINGLE_TARGET="python3_11"
LUA_SINGLE_TARGET="luajit"

ACCEPT_LICENSE="no-source-code linux-fw-redistributable"

VIDEO_CARDS="intel"
L10N="ja"
LINGUAS="ja"
LLVM_TARGETS="AArch64 WebAssembly"

QEMU_SOFTMMU_TARGETS="x86_64 aarch64"
QEMU_USER_TARGETS="aarch64 x86_64"

BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
